{
  "name": "@lychen/vue-i18n",
  "dependencies": {
    "@intlify/core-base": "^11.1.12",
    "@lychen/vue-components-core": "workspace:*",
    "@lychen/vue-icons": "workspace:*",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  }
}
