{
  "name": "@lychen/tera-tests-e2e",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12"
  },
  "dependencies": {
    "@lychen/tera-app": "workspace:*"
  }
}
