{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../typescript/espace"
    },
    {
      "path": "../../typescript/espace-api-sdk"
    },
    {
      "path": "../../typescript/zitadel"
    },
    {
      "path": "../i18n"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/vue/espace"
  }
}
