{
  "name": "@lychen/espace-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lychen/css-core": "workspace:*",
    "@lychen/typescript-constants": "workspace:*",
    "@lychen/typescript-espace": "workspace:*",
    "@lychen/vite-ssg": "workspace:*",
    "@lychen/vue-color-scheme": "workspace:*",
    "@lychen/vue-components-business": "workspace:*",
    "@lychen/vue-components-core": "workspace:*",
    "@lychen/vue-components-website": "workspace:*",
    "@lychen/vue-espace": "workspace:*",
    "@lychen/vue-i18n": "workspace:*",
    "@lychen/vue-layouts": "workspace:*",
    "@lychen/vue-router-configs": "workspace:*",
    "@lychen/vue-unhead-composables": "workspace:*",
    "@unhead/schema-org": "^3.1.8",
    "@unhead/vue": "^3.1.8",
    "unhead": "^3.1.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.1.4",
    "vite-plugin-env-runtime": "^0.3.7",
    "vite-plugin-mkcert": "^2.1.0",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vite-ssg": "^28.3.0",
    "vite-ssg-sitemap": "^0.10.0"
  }
}
