{
  "name": "lychen/core",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Lychen\\CoreBundle\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Lychen",
      "email": "bonjour@lychen.org"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "/moon.yml"
    ]
  }
}
