{
  "extends": "../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../../typescript/utils"
    },
    {
      "path": "../icons"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/vue/components-core"
  }
}
