{
  "extends": "../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../../libs/typescript/applications"
    },
    {
      "path": "../../libs/typescript/constants"
    },
    {
      "path": "../../libs/vite/ssg"
    },
    {
      "path": "../../libs/vue/applications"
    },
    {
      "path": "../../libs/vue/color-scheme"
    },
    {
      "path": "../../libs/vue/components-core"
    },
    {
      "path": "../../libs/vue/components-extra"
    },
    {
      "path": "../../libs/vue/components-website"
    },
    {
      "path": "../../libs/vue/drawio/components"
    },
    {
      "path": "../../libs/vue/drawio/core"
    },
    {
      "path": "../../libs/vue/i18n"
    },
    {
      "path": "../../libs/vue/icons"
    },
    {
      "path": "../../libs/vue/layouts"
    },
    {
      "path": "../../libs/vue/router/configs"
    },
    {
      "path": "../../libs/vue/sustainable-development-goals"
    },
    {
      "path": "../../libs/vue/unhead/composables"
    }
  ],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/projects/website",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
