{
  "name": "lychen/tiptap",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Lychen\\UtilTiptap\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Lychen",
      "email": "bonjour@lychen.org"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "ueberdosis/tiptap-php": "^1.4"
  },
  "require-dev": {
    "zenstruck/foundry": "^2.3"
  },
  "archive": {
    "exclude": [
      "/moon.yml"
    ]
  }
}
