{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../utils"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/typescript/espace"
  }
}
