{
  "name": "@lychen/vue-tiptap",
  "dependencies": {
    "@tiptap/core": "^3.24.0",
    "@tiptap/extension-bold": "^3.24.0",
    "@tiptap/extension-bullet-list": "^3.24.0",
    "@tiptap/extension-character-count": "^3.24.0",
    "@tiptap/extension-code": "^3.24.0",
    "@tiptap/extension-document": "^3.24.0",
    "@tiptap/extension-dropcursor": "^3.24.0",
    "@tiptap/extension-gapcursor": "^3.24.0",
    "@tiptap/extension-hard-break": "^3.24.0",
    "@tiptap/extension-heading": "^3.24.0",
    "@tiptap/extension-highlight": "^3.24.0",
    "@tiptap/extension-horizontal-rule": "^3.24.0",
    "@tiptap/extension-italic": "^3.24.0",
    "@tiptap/extension-list-item": "^3.24.0",
    "@tiptap/extension-ordered-list": "^3.24.0",
    "@tiptap/extension-paragraph": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/extension-strike": "^3.24.0",
    "@tiptap/extension-text": "^3.24.0",
    "@tiptap/extension-text-align": "^3.24.0",
    "@tiptap/extension-underline": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/suggestion": "^3.24.0",
    "@tiptap/vue-3": "^3.24.0",
    "vue": "^3.5.35"
  }
}
