{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "ms-playwright.playwright",
    "moonrepo.moon-console",
    "pascalreitermann93.vscode-yaml-sort",
    "kamikillerto.vscode-colorize",
    "jannisx11.batch-rename-extension",
    "bradlc.vscode-tailwindcss",
    "vue.volar",
    "jock.svg",
    "prettier.prettier-vscode",
    "oderwat.indent-rainbow"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
