{
  "name": "@lychen/vue-components-extra",
  "dependencies": {
    "@lychen/typescript-utils": "workspace:*",
    "@lychen/vue-components-core": "workspace:*",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "reka-ui": "^2.9.0",
    "vue": "^3.5.32"
  }
}
